<?php return array (
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'homestead',
    'DB_USERNAME' => 'homestead',
    'DB_PASSWORD' => 'secret',
    'DEBUG' => true,
    'SECRET_KEY' => 'YourSecretKey!!!'
);