<?php return array (
    'DB_HOST' => 'localhost',
    'DB_NAME' => 'homestead',
    'DB_USERNAME' => 'travis',
    'DB_PASSWORD' => '',
    'MANDRILL_SECRET' => '',
    'DEBUG' => true,
    'SECRET_KEY' => 'YourSecretKey!!!'
);